Resumption of the session
Reprise de la session
[1, 2, 3, 4]

I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period .
Je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances .
[1, 2, 2, 4, 5, 11, 9, 8, 22, 2, 13, 2, 4, 12, 13, 14, 12, 17, 1, 25, 2, 2, 2, 27, 24, 2, 33, 25, 2, 2, 6, 2, 2, 40]

Although , as you will have seen , the dreaded ' millennium bug ' failed to materialise , still the people in a number of countries suffered a series of natural disasters that truly were dreadful .
Comme vous avez pu le constater , le grand " bogue de l' an 2000 " ne s' est pas produit . En revanche , les citoyens d' un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles .
[10, 4, 10, 10, 15, 10, 2, 15, 10, 10, 10, 11, 3, 10, 10, 10, 17, 12, 34, 15, 10, 37, 10, 10, 2, 21, 10, 25, 23, 10, 24, 11, 17, 26, 27, 35, 10, 11, 32, 31, 7, 27, 34, 35, 27, 37]

You have requested a debate on this subject in the course of the next few days , during this part-session .
Vous avez souhaité un débat à ce sujet dans les prochains jours , au cours de cette période de session .
[1, 1, 16, 4, 5, 7, 7, 16, 9, 2, 16, 16, 17, 11, 18, 12, 3, 18, 12, 20, 21]

In the meantime , I should like to observe a minute ' s silence , as a number of Members have requested , on behalf of all the victims concerned , particularly those of the terrible storms , in the various countries of the European Union .
En attendant , je souhaiterais , comme un certain nombre de collègues me l' ont demandé , que nous observions une minute de silence pour toutes les victimes , des tempêtes notamment , dans les différents pays de l' Union européenne qui ont été touchés .
[1, 3, 4, 5, 3, 4, 16, 10, 3, 18, 12, 20, 3, 16, 21, 22, 4, 16, 36, 3, 10, 11, 12, 14, 36, 3, 41, 3, 4, 30, 37, 32, 4, 39, 41, 41, 42, 12, 16, 46, 45, 33, 21, 36, 37, 47]

Please rise , then , for this minute ' s silence .
Je vous invite à vous lever pour cette minute de silence .
[1, 1, 2, 4, 1, 2, 6, 2, 8, 9, 11, 12]

( The House rose and observed a minute ' s silence )
( Le Parlement , debout , observe une minute de silence )
[1, 2, 3, 4, 4, 4, 4, 7, 8, 9, 11, 12]

Madam President , on a point of order .
Madame la Présidente , c' est une motion de procédure .
[1, 4, 1, 3, 8, 8, 5, 8, 7, 8, 9]

You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka .
Vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka .
[1, 1, 17, 17, 17, 6, 7, 8, 17, 6, 9, 10, 15, 17, 4, 6, 17, 8, 17, 12, 13, 17, 23, 22, 22, 24]

One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam , who had visited the European Parliament just a few months ago .
L' une des personnes qui vient d' être assassinée au Sri Lanka est M. Kumar Ponnambalam , qui avait rendu visite au Parlement européen il y a quelques mois à peine .
[5, 23, 17, 4, 16, 5, 17, 5, 5, 10, 9, 9, 1, 12, 5, 9, 15, 16, 5, 5, 5, 10, 21, 20, 26, 26, 11, 24, 25, 22, 5, 27]

Would it be appropriate for you , Madam President , to write a letter to the Sri Lankan President expressing Parliament 's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation ?
Ne pensez-vous pas , Madame la Présidente , qu' il conviendrait d' écrire une lettre au président du Sri Lanka pour lui communiquer que le Parlement déplore les morts violentes , dont celle de M. Ponnambalam , et pour l' inviter instamment à faire tout ce qui est en son pouvoir pour chercher une réconciliation pacifique et mettre un terme à cette situation particulièrement difficile .
[1, 1, 38, 7, 8, 16, 8, 7, 4, 2, 1, 28, 1, 13, 14, 33, 1, 22, 17, 17, 5, 1, 1, 40, 9, 21, 23, 3, 1, 1, 7, 20, 1, 11, 35, 17, 7, 26, 5, 22, 1, 1, 24, 38, 39, 20, 22, 17, 36, 25, 1, 5, 44, 13, 1, 1, 26, 1, 13, 1, 24, 41, 52, 1, 51, 0]

Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
Oui , Monsieur Evans , je pense qu' une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée .
[1, 2, 3, 4, 2, 6, 19, 20, 8, 9, 9, 11, 19, 12, 13, 19, 10, 19, 20, 15, 15, 16, 19, 21]

If the House agrees , I shall do as Mr Evans has suggested .
Si l' Assemblée en est d' accord , je ferai comme M. Evans l' a suggéré .
[1, 9, 3, 13, 4, 4, 4, 5, 6, 13, 9, 10, 11, 9, 12, 13, 14]

Madam President , on a point of order .
Madame la Présidente , c' est une motion de procédure .
[1, 4, 1, 3, 8, 8, 5, 8, 7, 8, 9]

I would like your advice about Rule 143 concerning inadmissibility .
Je voudrais vous demander un conseil au sujet de l' article 143 , qui concerne l' irrecevabilité .
[1, 3, 5, 5, 5, 5, 5, 5, 6, 6, 7, 5, 7, 5, 5, 6, 5, 11]

My question relates to something that will come up on Thursday and which I will then raise again .
Ma question porte sur un sujet qui est à l' ordre du jour du jeudi et que je soulèverai donc une nouvelle fois .
[17, 2, 5, 10, 1, 2, 13, 8, 4, 5, 17, 3, 17, 3, 11, 12, 6, 14, 17, 17, 5, 17, 18, 19]

The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
Le paragraphe 6 du rapport Cunha sur les programmes d' orientation pluriannuels , qui sera soumis au Parlement ce jeudi , propose d' introduire des sanctions applicables aux pays qui ne respectent pas les objectifs annuels de réduction de leur flotte .
[1, 2, 2, 4, 3, 2, 4, 28, 7, 6, 6, 2, 26, 31, 2, 34, 9, 10, 32, 12, 26, 2, 6, 2, 23, 25, 2, 2, 30, 31, 2, 2, 2, 28, 2, 2, 23, 37, 23, 35, 2, 40]

It says that this should be done despite the principle of relative stability .
Il précise que cela devrait être fait malgré le principe de stabilité relative .
[1, 2, 3, 2, 2, 2, 7, 8, 13, 10, 11, 13, 12, 14]

I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible .
À mon sens , le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable .
[23, 23, 23, 25, 8, 5, 6, 8, 7, 9, 10, 5, 12, 23, 6, 4, 18, 16, 6, 4, 17, 19, 7, 21, 8, 23, 23, 23, 23, 29]

I want to know whether one can raise an objection of that kind to what is merely a report , not a legislative proposal , and whether that is something I can competently do on Thursday .
Je voudrais savoir si l' on peut avancer une objection de ce type à ce qui n' est qu' un rapport , pas une proposition législative , et si je suis habilité à le faire ce jeudi .
[1, 10, 4, 5, 6, 13, 7, 10, 9, 10, 11, 15, 10, 3, 15, 13, 4, 16, 5, 18, 19, 20, 21, 9, 24, 23, 20, 26, 5, 1, 10, 10, 3, 34, 34, 15, 36, 37]

